USE forum;

# admin_demo
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 3);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 4);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 5);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 6);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 7);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 8);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 9);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 10);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 11);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 12);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 13);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 14);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 15);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 16);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 17);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 18);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 19);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 20);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 21);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 22);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 23);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 24);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 25);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 26);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 27);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 28);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 29);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 30);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 31);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 32);
INSERT INTO friends (user_1_id, user_2_id) VALUES (1, 33);
# user_demo
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 34);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 35);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 36);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 37);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 38);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 39);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 40);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 41);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 42);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 43);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 44);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 45);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 46);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 47);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 48);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 49);
INSERT INTO friends (user_1_id, user_2_id) VALUES (2, 50);