USE forum;

INSERT INTO roles (role_type) VALUES ('user');
INSERT INTO roles (role_type) VALUES ('admin');

# password: Admin123
INSERT INTO users (username, password, email, birthdate, registration_date, role_id) VALUES ('admin_demo', '$2b$10$pLMtVSSg8S59w/sXkrHpxOijEGgdPsyhcRpzLcSGfUeAhUIZqbJ5y', 'admin@mail.com', '1970-01-01', '2018-01-01', 2);
# password: User123
INSERT INTO users (username, password, email, birthdate, registration_date, role_id) VALUES ('user_demo', '$2b$10$kmDgR6jQ71k96ZQy48E5YeAvxntFiOq9nKpvoqOPtBrxjCOmXdeQK', 'user@mail.com', '1970-01-01', '2018-01-01', 1);
# password: Random123
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('rswendell0', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'rswendell0@whitehouse.gov', 'Richy', 'Swendell', '1973-05-15', '2020-06-19', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('blaurisch1', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'blaurisch1@delicious.com', 'Bryant', 'Laurisch', '1971-11-08', '2019-07-28', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('squeree2', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'squeree2@slideshare.net', 'Seana', 'Queree', '1975-08-08', '2019-06-01', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('pcarlow3', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'pcarlow3@blinklist.com', 'Pate', 'Carlow', '1976-06-11', '2019-10-16', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('egiffon4', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'egiffon4@dell.com', 'Erika', 'Giffon', '1978-11-27', '2019-03-29', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('lollie5', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'lollie5@webmd.com', 'Lynnette', 'Ollie', '1977-02-19', '2020-11-03', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('sboyford6', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'sboyford6@ucoz.com', 'Sukey', 'Boyford', '1991-04-30', '2020-08-21', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('eathow7', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'eathow7@pen.io', 'Emlynne', 'Athow', '1994-12-25', '2019-03-28', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('rsargerson8', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'rsargerson8@cmu.edu', 'Roxy', 'Sargerson', '1991-03-12', '2019-12-05', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('golochan9', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'golochan9@360.cn', 'Gearard', 'O''Lochan', '1995-04-12', '2020-11-06', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('etrowlera', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'etrowlera@taobao.com', 'Erl', 'Trowler', '1986-07-20', '2020-01-23', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('craftb', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'craftb@pagesperso-orange.fr', 'Constantine', 'Raft', '1986-04-30', '2019-12-03', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('tsteersc', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'tsteersc@bluehost.com', 'Tammy', 'Steers', '1977-12-17', '2019-05-19', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('hpeddend', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'hpeddend@ebay.com', 'Hermia', 'Pedden', '1990-11-14', '2019-10-02', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('vrennekee', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'vrennekee@google.fr', 'Vince', 'Renneke', '1986-04-09', '2020-12-27', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('chathawayf', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'chathawayf@google.com.hk', 'Claudina', 'Hathaway', '1985-04-21', '2019-10-18', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('rgrigorking', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'rgrigorking@slate.com', 'Rubia', 'Grigorkin', '1988-11-18', '2020-06-17', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('kflindersh', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'kflindersh@studiopress.com', 'Kathleen', 'Flinders', '1994-11-17', '2020-03-30', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('cmankori', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'cmankori@indiegogo.com', 'Cherie', 'Mankor', '1977-04-04', '2019-10-28', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('cshoremanj', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'cshoremanj@exblog.jp', 'Caria', 'Shoreman', '1999-05-12', '2020-11-08', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('scurnessk', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'scurnessk@w3.org', 'Staford', 'Curness', '1990-04-25', '2020-09-16', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('adignonl', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'adignonl@geocities.jp', 'Adan', 'Dignon', '1977-08-21', '2020-06-20', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('sdurstonm', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'sdurstonm@aol.com', 'Sibley', 'Durston', '1981-06-15', '2019-06-18', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('asambathn', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'asambathn@microsoft.com', 'Alleen', 'Sambath', '1980-11-05', '2019-12-21', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('kstockeno', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'kstockeno@quantcast.com', 'Karlotta', 'Stocken', '1996-10-13', '2020-07-19', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('jmouncep', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'jmouncep@bbb.org', 'Jimmie', 'Mounce', '1972-06-23', '2020-05-10', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('pwillgossq', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'pwillgossq@amazon.co.uk', 'Perla', 'Willgoss', '1981-10-25', '2019-04-28', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('bduncomber', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'bduncomber@tripod.com', 'Baily', 'Duncombe', '1976-04-03', '2019-03-10', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('jurwins', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'jurwins@networksolutions.com', 'Jayme', 'Urwin', '1995-10-30', '2020-06-27', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('cmcalinet', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'cmcalinet@booking.com', 'Chantalle', 'McAline', '1976-09-05', '2019-12-19', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('ateesdaleu', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'ateesdaleu@smh.com.au', 'Alister', 'Teesdale', '1982-08-30', '2019-09-13', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('dhovardv', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'dhovardv@unicef.org', 'Durante', 'Hovard', '1991-09-07', '2019-05-09', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('adennisw', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'adennisw@intel.com', 'Andy', 'Dennis', '1986-05-11', '2019-04-30', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('jlumpkinx', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'jlumpkinx@liveinternet.ru', 'Jeno', 'Lumpkin', '1992-10-22', '2020-07-13', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('zbaverstocky', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'zbaverstocky@twitter.com', 'Zebedee', 'Baverstock', '1972-04-24', '2020-06-21', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('lraesidez', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'lraesidez@uiuc.edu', 'Loni', 'Raeside', '1987-07-21', '2019-01-28', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('lsherrell10', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'lsherrell10@google.fr', 'Lara', 'Sherrell', '1974-01-11', '2019-04-02', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('cbeverage11', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'cbeverage11@cbsnews.com', 'Corette', 'Beverage', '1975-04-04', '2020-10-15', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('hadanez12', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'hadanez12@de.vu', 'Haywood', 'Adanez', '1995-10-30', '2020-07-03', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('dmccartney13', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'dmccartney13@businesswire.com', 'Dayna', 'McCartney', '1983-01-08', '2020-03-31', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('mscarrisbrick14', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'mscarrisbrick14@tripod.com', 'Marleen', 'Scarrisbrick', '1992-09-18', '2020-10-14', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('gcharnley15', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'gcharnley15@joomla.org', 'Guthrey', 'Charnley', '1987-07-02', '2019-04-01', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('pretchless16', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'pretchless16@yellowbook.com', 'Pryce', 'Retchless', '1994-03-26', '2019-12-22', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('cjaniszewski17', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'cjaniszewski17@wikipedia.org', 'Cecelia', 'Janiszewski', '1992-12-28', '2019-07-30', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('credhole18', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'credhole18@fda.gov', 'Calhoun', 'Redhole', '1976-03-02', '2019-01-09', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('rconway19', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'rconway19@icq.com', 'Raffarty', 'Conway', '1983-03-22', '2019-09-17', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('fmcveagh1a', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'fmcveagh1a@google.com.au', 'Farr', 'McVeagh', '1991-02-10', '2020-03-03', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('vwhitbread1b', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'vwhitbread1b@sciencedirect.com', 'Valera', 'Whitbread', '1979-11-25', '2020-12-29', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('aguisby1c', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'aguisby1c@google.it', 'Audrie', 'Guisby', '1986-08-23', '2019-08-26', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('jdarinton1d', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'jdarinton1d@ebay.com', 'Juliann', 'Darinton', '1976-05-22', '2019-01-14', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('lgibbonson1e', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'lgibbonson1e@google.de', 'Linda', 'Gibbonson', '1987-04-06', '2019-01-11', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('tsickert1f', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'tsickert1f@intel.com', 'Theda', 'Sickert', '1994-12-09', '2020-05-24', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('sdeehan1g', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'sdeehan1g@t.co', 'Shirley', 'Deehan', '1994-03-15', '2019-03-25', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('bgrabeham1h', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'bgrabeham1h@google.cn', 'Berti', 'Grabeham', '1980-07-01', '2020-02-13', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('stincey1i', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'stincey1i@xing.com', 'Sterling', 'Tincey', '1994-02-09', '2019-03-22', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('gcocksedge1j', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'gcocksedge1j@scribd.com', 'Gerardo', 'Cocksedge', '1975-11-09', '2019-04-26', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('wmoseley1k', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'wmoseley1k@princeton.edu', 'Wake', 'Moseley', '1979-04-23', '2019-02-18', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('gmacneice1l', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'gmacneice1l@abc.net.au', 'Gwennie', 'MacNeice', '1976-03-30', '2019-09-02', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('bdives1m', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'bdives1m@elegantthemes.com', 'Barbie', 'Dives', '1990-11-29', '2021-01-04', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('lhansman1n', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'lhansman1n@harvard.edu', 'Lidia', 'Hansman', '1997-05-30', '2020-06-25', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('mcauser1o', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'mcauser1o@home.pl', 'Marlee', 'Causer', '1979-07-28', '2020-09-18', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('jhugk1p', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'jhugk1p@parallels.com', 'Jozef', 'Hugk', '1970-10-18', '2019-05-28', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('blidstone1q', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'blidstone1q@opensource.org', 'Bendicty', 'Lidstone', '1970-03-26', '2019-02-20', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('pedelston1r', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'pedelston1r@china.com.cn', 'Peta', 'Edelston', '1981-10-22', '2020-10-03', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('mkobieriecki1s', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'mkobieriecki1s@miitbeian.gov.cn', 'Mirna', 'Kobieriecki', '1995-12-20', '2019-09-10', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('jpenson1t', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'jpenson1t@sohu.com', 'Jerald', 'Penson', '1984-10-22', '2021-01-02', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('hjakeman1u', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'hjakeman1u@shop-pro.jp', 'Hurleigh', 'Jakeman', '1974-08-31', '2019-10-18', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('zburg1v', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'zburg1v@tuttocitta.it', 'Zackariah', 'Burg', '1977-10-20', '2019-10-07', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('dwest1w', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'dwest1w@alexa.com', 'Dorthy', 'West', '1994-05-08', '2019-01-15', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('cmum1x', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'cmum1x@opera.com', 'Carmelia', 'Mum', '1970-11-18', '2019-07-07', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('esondon1y', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'esondon1y@ftc.gov', 'Erie', 'Sondon', '1982-05-25', '2020-07-31', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('ntissell1z', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'ntissell1z@irs.gov', 'Noelle', 'Tissell', '1979-06-08', '2020-02-16', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('tbugdale20', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'tbugdale20@surveymonkey.com', 'Torie', 'Bugdale', '1983-06-05', '2019-05-15', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('dseeborne21', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'dseeborne21@canalblog.com', 'Drugi', 'Seeborne', '1982-06-11', '2019-10-25', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('hcatford22', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'hcatford22@studiopress.com', 'Halsey', 'Catford', '1985-03-07', '2019-08-31', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('ebiner23', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'ebiner23@about.com', 'Emmalynn', 'Biner', '1986-09-18', '2020-08-05', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('dtrank24', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'dtrank24@pen.io', 'Derrik', 'Trank', '1990-11-05', '2020-03-11', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('zcawdell25', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'zcawdell25@alibaba.com', 'Zandra', 'Cawdell', '1987-12-27', '2019-09-23', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('svreiberg26', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'svreiberg26@ft.com', 'Susanne', 'Vreiberg', '1973-07-10', '2019-12-21', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('baleksic27', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'baleksic27@ehow.com', 'Brigg', 'Aleksic', '1979-10-04', '2020-04-14', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('jgladbach28', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'jgladbach28@wordpress.com', 'Jay', 'Gladbach', '1987-12-21', '2019-02-12', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('emayhow29', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'emayhow29@hibu.com', 'Emogene', 'Mayhow', '1981-07-02', '2019-09-07', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('igoodinson2a', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'igoodinson2a@wikipedia.org', 'Isaac', 'Goodinson', '1991-11-14', '2020-01-21', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('mdarinton2b', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'mdarinton2b@mapquest.com', 'Meir', 'Darinton', '1992-06-29', '2019-12-11', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('hridger2c', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'hridger2c@elpais.com', 'Hiram', 'Ridger', '1978-06-27', '2020-03-19', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('pkalf2d', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'pkalf2d@sun.com', 'Petronella', 'Kalf', '1985-08-03', '2019-01-11', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('tmagill2e', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'tmagill2e@topsy.com', 'Thain', 'Magill', '1977-09-07', '2020-09-30', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('mmartinec2f', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'mmartinec2f@histats.com', 'Melisent', 'Martinec', '1974-03-01', '2020-10-29', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('rfike2g', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'rfike2g@stumbleupon.com', 'Rubie', 'Fike', '1992-12-30', '2020-09-23', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('imenchenton2h', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'imenchenton2h@elpais.com', 'Izzy', 'Menchenton', '1977-10-23', '2019-09-09', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('rcayzer2i', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'rcayzer2i@alibaba.com', 'Robyn', 'Cayzer', '1986-09-23', '2020-09-10', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('hpirrie2j', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'hpirrie2j@mapy.cz', 'Haze', 'Pirrie', '1973-02-17', '2019-07-14', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('yleport2k', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'yleport2k@apple.com', 'Yul', 'Le Port', '1996-01-29', '2019-08-16', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('lisakovic2l', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'lisakovic2l@xing.com', 'Lucais', 'Isakovic', '1971-09-18', '2020-04-28', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('tbousler2m', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'tbousler2m@gravatar.com', 'Thedric', 'Bousler', '1974-12-05', '2020-06-22', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('wmessage2n', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'wmessage2n@blog.com', 'Westbrooke', 'Message', '1988-02-02', '2019-04-08', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('socriane2o', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'socriane2o@sogou.com', 'Sigrid', 'O''Criane', '1986-01-09', '2019-04-23', 1);
INSERT INTO users (username, password, email, first_name, last_name, birthdate, registration_date, role_id) VALUES ('mbees2p', '$2b$10$8VCKTNdD0CbD3boBECjf3.eMZLlt.rBGCTzdwQ722UlUjI36/nDF2', 'mbees2p@skype.com', 'Marchall', 'Bees', '1982-03-18', '2020-06-04', 1);